AUTH_PREFIX='Bearer '
API_URL=https://backend.verticals.xom9ik.com/api/v1
WS_URL=wss://backend.verticals.xom9ik.com/api/v1/
MAX_FILE_SIZE=1000000
SENTRY_URL=https://25a0628b359149d5b54ee9f70d606f6d@o550231.ingest.sentry.io/5673594
SENTRY_ENVIRONMENT=production
